name=Radio
version=1.0.0
author=Pasquale Cocchini
maintainer=Pasquale Cocchini <pasquale.cocchini@ieee.org>
sentence=NRF24 Library for Arduino, AVR 8 bit Microntrollers.
paragraph=A ready to use library implementation of the popular NRF24 transceiverchip for 8bit AVR microcontrollers.
category=Communication
url=https://github.com/pasqo/Radio
architectures=avr
